spring.datasource.url=jdbc:mysql://localhost:3306/insurify
spring.datasource.username=root
spring.datasource.password=Akshaya@2003
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


